// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

// Пользователю предлагается ввести количество чисел M:
Console.WriteLine("Введите количество чисел M:");
            int M = Convert.ToInt32(Console.ReadLine());
// Создаем переменную countPositive и инициализируем ее нулем. Она будет использоваться для подсчета количества чисел, больших нуля:
            int countPositive = 0;
// Запускаем цикл for для ввода чисел и их подсчета:
            for (int i = 1; i <= M; i++)
            {
                Console.Write($"Введите число {i}: ");
                int number = Convert.ToInt32(Console.ReadLine());

                if (number > 0)
                {
                    countPositive++;
                }
            }
// Выводим результат на экран:
            Console.WriteLine($"Количество чисел больше 0: {countPositive}");
        
